<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>AlgorithmForce.Searching</AssemblyName>
    <PackageId>AlgorithmForce.Searching</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>KMP</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Authors>Robert Vandenberg Huang</Authors>
    <Description>The Most Complete .NET/C# Implementation of Knuth–Morris–Pratt Algorithm</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/rvhuang/kmp-algorithm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rvhuang/kmp-algorithm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rvhuang/kmp-algorithm</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\AlgorithmForce.Searching.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\AlgorithmForce.Searching.xml</DocumentationFile>
  </PropertyGroup>

</Project>
